This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: apalike.bst
I couldn't open database file bibtex.bib
---line 80 of file paper.aux
 : \bibdata{bibtex
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file paper.aux
Warning--I didn't find a database entry for "Hansen2014"
Warning--I didn't find a database entry for "Bachman2014"
Warning--I didn't find a database entry for "FM2013a"
Warning--I didn't find a database entry for "FM2013f"
Warning--I didn't find a database entry for "Moeller2014"
Warning--I didn't find a database entry for "Black1973"
Warning--I didn't find a database entry for "DONG2015"
Warning--I didn't find a database entry for "NB2014"
(There were 2 error messages)
