\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Hansen2014}
\citation{Bachman2014}
\citation{Bachman2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}}
\citation{FM2013a}
\citation{FM2013f}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aftalen}{3}}
\citation{FM2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration af perioder i statens aftale med de private investorer. Kilde: \citet  {FM2013a}}}{4}}
\newlabel{fig:comp}{{1}{4}}
\newlabel{fig:tree_1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{fig:tree_2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\citation{FM2013a}
\citation{Moeller2014}
\newlabel{eq:opt_con}{{1}{7}}
\newlabel{eq:Goldman_deal}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}En \IeC {\o }konomisk evaluering af aftalen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hvilken pris blev DONG handlet til?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration af statens absolutte afkast, hhv. den indg\r a{}ede private aftale og en alternativ offentlig aftale som funktion af den \r a{}rlige v\ae {}kst i DONGs egenkapital. }}{8}}
\newlabel{fig:privat_off}{{4}{8}}
\citation{Black1973}
\citation{FM2013a}
\citation{FM2013a}
\citation{DONG2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\ae {}rdi af option og egenkapital som funktion af $\sigma $, DKK}}{9}}
\newlabel{tab:vary_sigma}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Var den private aftale statens bedste mulighed?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beregnet volatilitet for globale energi aktier under forskellige optionsvarigheder}}{10}}
\newlabel{fig:option_vol_curve}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beregnet volatilitet for globale energi aktier under en optionsvarighed p\IeC {\r a} 730 dage}}{11}}
\newlabel{fig:option_vol_730}{{6}{11}}
\citation{NB2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration af forskellen mellem statens absolutte afkast p\r a{} den indg\r a{}ede private aftale og den alternative offentlige aftale som funktion af den \r a{}rlige v\ae {}kst i DONGs egenkapital. }}{13}}
\newlabel{fig:comp}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hvad er statens forventede afkast af aftalen?}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fordeling af daglige v\ae {}kstrater i europ\ae {}iske energiselskaber}}{15}}
\newlabel{fig:data_hist}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fordeling af absolut gevinst p\r a{} privat aftale og offentlig aftale. 10 000 simulationer.}}{16}}
\newlabel{tab:abs_fordeling}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fordeling af gevinst p\r a{} privat aftale ift. offentlig aftale. 10 000 simulationer. TBD}}{17}}
\newlabel{tab:rel_fordeling}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusion}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Afkast af privat ift. offentlig aftale som funktion af den \IeC {\r a}rlige v\ae {}kstrate i DONGs v\ae {}rdi og fordelingen af forventet \r a{}rlig afkast, baseret p\r a{} europ\ae {}iske electricitetsselskaber.}}{18}}
\newlabel{fig:combine1}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Afkast af privat ift. offentlig aftale som funktion af den \r a{}rlige v\ae {}kstrate i DONGs v\ae {}rdi og fordelingen af forventet \r a{}rligt afkast, baseret p\r a{} europ\ae {}iske olie- og gasselskaber.}}{19}}
\newlabel{fig:combine2}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fordeling af gevinst p\IeC {\r a} privat aftale ift. offentlig aftale. 10 000 simulationer. }}{20}}
\newlabel{fig:sim}{{11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}L\IeC {\o }sning af spiltr\IeC {\ae }}{22}}
\newlabel{sec:app_tree}{{A}{22}}
\citation{Black1973}
\@writefile{toc}{\contentsline {section}{\numberline {B}Beregning af options og aktie v\IeC {\ae }rdi}{23}}
\newlabel{eq:gov_capital}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Robusthed}{24}}
\newlabel{sec:antag}{{C}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}DONG's markedsv\IeC {\ae }rdi}{24}}
\newlabel{eq:Goldman_deal_mod}{{8}{24}}
\newlabel{eq:gov_capital_mod}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fordeling af gevinst p\r a{} privat aftale ift. offentlig aftale. 10 000 simulationer.}}{25}}
\newlabel{tab:robust_initial_pris}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Usikkerhed om udnyttelse af salgsret}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fordeling af gevinst p\r a{} privat aftale ift. offentlig aftale som funktion af $\sigma ^2$. 1000 simulationer per $\sigma ^2$. }}{26}}
\newlabel{fig:usikkerhed}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Observeret og faktisk v\ae {}rdi af DONG for $\sigma =20$.}}{27}}
\newlabel{fig:observed_actual_value}{{13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Fordeling af fremtidige afkast}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Risikoneutralitet}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Senere eksekvering af salgsret}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gevinst p\IeC {\r a} privat aftale ift. offentlig aftale som funktion af \r a{}r for eksekvering af salgsret.}}{28}}
\newlabel{tab:robust_aar}{{5}{28}}
\bibstyle{apalike}
\bibdata{bibtex}
