\begin{thebibliography}{}

\bibitem[Bachman et~al., 2014]{Bachman2014}
Bachman, K., M\o~ller, M., and Nielsen, N.~C. (2014).
\newblock {Salget af aktier i Dong}.
\newblock {\em Finans/Invest}, 2.

\bibitem[Black and Scholes, 2008]{Black1973}
Black, F. and Scholes, M. (2008).
\newblock {The Pricing of Options and Corporate Liabilities Author}.
\newblock {\em Journal of Political Economy}, 81(3):637--654.

\bibitem[{Danmarks Nationalbank}, 2014]{NB2014}
{Danmarks Nationalbank} (2014).
\newblock {Kvartalsoversigt 4. Kvartal}.

\bibitem[DONG, 2015]{DONG2015}
DONG (2015).
\newblock {Misforst\aa elser og fejl i Politikens artikler 25. marts 2015 om
  DONG Energy}.

\bibitem[Finansministeriet, 2013a]{FM2013a}
Finansministeriet (2013a).
\newblock {Aktstykke nr. 37}.
\newblock {\em Folketingstidende}, (37).

\bibitem[Finansministeriet, 2013b]{FM2013f}
Finansministeriet (2013b).
\newblock {B 30 Endeligt svar p\aa sp\o rgsm\aa l 21}.

\bibitem[Hansen and Yang, 2014]{Hansen2014}
Hansen, N.-J.~H. and Yang, G. (2014).
\newblock {Har staten k\o bt verdens dyreste forsikring af Goldman Sachs?}

\bibitem[M\o~ller and Nielsen, 2014]{Moeller2014}
M\o~ller, M. and Nielsen, N.~C. (2014).
\newblock {Dong. Statens salg er sv\ae rt at gennemskue}.

\end{thebibliography}
