\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econometrica}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\newlabel{fig:comp}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comp}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Aftalen}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Aftalen}{8}{Aftalen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\citation{FM2013a}
\citation{FM2013a}
\newlabel{fig:comp}{{2}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comp}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:Goldman_deal}{14}}
\newlabel{eq:Goldman_deal}{{2}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{fig:privat_off}{{3}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:privat_off}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Evaluering}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evaluering}{17}{Evaluering}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:bookval}{{1}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bookval}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:gov_capital}{24}}
\newlabel{eq:gov_capital}{{5}{24}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:comp}{{15}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comp}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:data_hist}{{17}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data_hist}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:sim}{{4}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sim}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:abs_fordeling}{{2}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:abs_fordeling}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:rel_fordeling}{{3}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rel_fordeling}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Robusthed}{31}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Robusthed}{31}{Robusthed}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:rel_fordeling}{{4}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rel_fordeling}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:usikkerhed}{{24}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:usikkerhed}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Konklusion}{36}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Konklusion}{36}{Konklusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{36}{}}\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{36/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{42}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ekstra slides}{43}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ekstra slides}{43}{Ekstra slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{43}{}}\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
