\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Hansen2014}
\citation{Bachman2014}
\citation{Bachman2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}}
\citation{FM2013a}
\citation{FM2013f}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aftalen}{3}}
\citation{FM2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration af perioder i statens aftale med de private investorer. Kilde: \citet  {FM2013a}}}{4}}
\newlabel{fig:comp}{{1}{4}}
\newlabel{fig:tree_1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\newlabel{fig:tree_2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\citation{FM2013a}
\citation{Moeller2014}
\newlabel{eq:opt_con}{{1}{7}}
\newlabel{eq:Goldman_deal}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}En \IeC {\o }konomisk evaluering af aftalen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hvilken pris blev DONG handlet til?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration af statens absolutte afkast, hhv. den indg\r a{}ede private aftale og en alternativ offentlig aftale som funktion af den \r a{}rlige v\ae {}kst i DONGs egenkapital. }}{8}}
\newlabel{fig:privat_off}{{4}{8}}
\citation{Black1973}
